MONGODB_URI_PRODUCTION = mongodb+srv://miguel2314carva:miguel.c14@cluster0.uyr1m.mongodb.net/vet


URL_BACKEND = http://localhost:3000/api/


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = miguelcarvajal2017@gmail.com
PASS_MAILTRAP = qmlo foyi wsec rqxv

JWT_SECRET = SDFGSJDF7246782CFBKJSDF